CONSUMER_KEY = zD0abeM6bWsZvFpAB6xXbK3Ii
CONSUMER_SECRET = eT1teNdtDo3IBub4OnBXsq97tbJ8XBMKyoeBPu1Wo6fPzz2GLb
ACCESS_TOKEN = 1841357904189726720-URA0VvkIAGszWzoaRPCd4djQIElhZp
ACCESS_SECRET = xN6R2iDRATKvQsC6itK8ElPgS6NAtRUo3Ikafbcq4MULr
OPENAI_API_KEY = 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